FROM nvidia/cuda:10.1-base

ENTRYPOINT ["/usr/bin/livepool"]

# this is needed to access GPU inside Docker Swarm
ENV NVIDIA_DRIVER_CAPABILITIES=all

COPY --from=livepeerci/build:latest /build/livepeer /usr/bin/livepeer
COPY --from=livepeerci/build:latest /build/livepeer_cli /usr/bin/livepeer_cli
COPY --from=livepeerci/build:latest /build/livepeer_router /usr/bin/livepeer_router
COPY --from=livepeerci/build:latest /usr/bin/grpc_health_probe /usr/bin/grpc_health_probe
COPY --from=livepool/build:latest /build/livepool /usr/bin/livepool
